<html>
  <head>
    <title>FlickFaver - best of flickr</title>
    <meta name="keywords" content="flickr photo favorites contacts feed" />
    <meta name="desription" content="Take everithing from your flickr, find best photos" />
    <style>
      * {
        border: 0px;
      }
    
      body
      {
        text-align: center;
        background: #111111;
      }
            
      div#inner h1 {
        color: #999;
        font-size: 3em;
        font-family: Verdana;
      }
            
      #outer {height: 500px; overflow: hidden; position: relative; width: 100%;}
      #outer[id] {display: table; position: static;}
      
      #middle {position: absolute; top: 50%; width: 100%; text-align: center;} /* for explorer only*/
      #middle[id] {display: table-cell; vertical-align: middle; position: static;}
      
      #inner {position: relative; top: -50%; text-align: center;} /* for explorer only */
      #inner {width: 52em; margin-left: auto; margin-right: auto;} /* for all browsers*/      
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="middle">    
        <div id="inner">
          <h1>Coming soon! Visit our <a href="http://blog.flickfaver.com">blog</a> :)</h1>
        </div>
      </div>
    </div>
  </body>
</html>